# SweetBosses

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/brogabe/sweetbosses/: SweetBosses.java
src/main/java/com/brogabe/sweetbosses/Abilities/: Ability.java  AbilityManager.java
src/main/java/com/brogabe/sweetbosses/Abilities/CustomAbilities/: ArrowAbility.java  CageAbility.java  FireballAbility.java  LaunchAbility.java  LightningAbility.java  ShuffleAbility.java  WebbedAbility.java
src/main/java/com/brogabe/sweetbosses/Abilities/Listeners/: ArrowListener.java  FireballListener.java
src/main/java/com/brogabe/sweetbosses/Commands/: BossCommands.java  SubCommand.java
src/main/java/com/brogabe/sweetbosses/Commands/SubCommands/: GiveCMD.java
src/main/java/com/brogabe/sweetbosses/Configuration/: GingerBossConfig.java  ItemsConfig.java
src/main/java/com/brogabe/sweetbosses/EggItem/: SpawnEggItem.java
src/main/java/com/brogabe/sweetbosses/Holograms/: HologramBase.java
src/main/java/com/brogabe/sweetbosses/Listeners/: BossDamageEvents.java  EggPlaceEvents.java  SpawnDesignEvents.java
src/main/java/com/brogabe/sweetbosses/Mob/: MobBehavior.java
src/main/java/com/brogabe/sweetbosses/Mob/Equipment/: EquipmentManager.java
src/main/java/com/brogabe/sweetbosses/Rewards/: RewardManager.java
src/main/java/com/brogabe/sweetbosses/Spawning/: SpawnBase.java
src/main/java/com/brogabe/sweetbosses/Utils/: BossFileUtil.java  ColorUtil.java  DamageComparator.java  EggPlaceUtil.java  FactionsSupport.java  HealthBarUtil.java  ItemBuilder.java  WorldGuardSupport.java
src/main/resources/: plugin.yml
